{
  "name": "mydevagent",
  "displayName": "MyDevAgent",
  "description": "Vio, il tuo agente di programmazione locale: chat, modifiche con conferma, Ctrl+I e Tab. Funziona con Ollama, senza cloud.",
  "version": "0.1.3",
  "publisher": "mydevagent",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/giovannisantorofrancesco2011-arch/MyDevAgent"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Themes"
  ],
  "keywords": [
    "ai",
    "agent",
    "ollama",
    "local",
    "italiano"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Nelle cartelle non fidate Vio non legge, non modifica e non lancia niente: te lo dice e ti fa scegliere."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mydevagent",
          "title": "MyDevAgent",
          "icon": "media/vio-activity.svg"
        }
      ]
    },
    "views": {
      "mydevagent": [
        {
          "type": "webview",
          "id": "mydevagent.chat",
          "name": "Vio"
        }
      ]
    },
    "commands": [
      {
        "command": "mydevagent.focus",
        "title": "Apri la chat di Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.inlineEdit",
        "title": "Modifica con Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.acceptInline",
        "title": "Tieni la modifica di Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.rejectInline",
        "title": "Annulla la modifica di Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.approve",
        "title": "Applica la modifica",
        "category": "MyDevAgent",
        "icon": "$(check)"
      },
      {
        "command": "mydevagent.reject",
        "title": "Rifiuta la modifica",
        "category": "MyDevAgent",
        "icon": "$(close)"
      },
      {
        "command": "mydevagent.stop",
        "title": "Ferma Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.undo",
        "title": "Annulla le ultime modifiche di Vio",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.stats",
        "title": "Statistiche",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.newChat",
        "title": "Nuova chat",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.toggleTab",
        "title": "Attiva/disattiva il completamento con Tab",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.restart",
        "title": "Riavvia MyDevAgent",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.install",
        "title": "Installa MyDevAgent (Python, Ollama e modelli)",
        "category": "MyDevAgent"
      },
      {
        "command": "mydevagent.showLog",
        "title": "Mostra il registro",
        "category": "MyDevAgent"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mydevagent.approve",
          "when": "resourceScheme == mydevagent-proposta",
          "group": "navigation@1"
        },
        {
          "command": "mydevagent.reject",
          "when": "resourceScheme == mydevagent-proposta",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "mydevagent.inlineEdit",
          "when": "editorTextFocus && !editorReadonly",
          "group": "0_mydevagent@1"
        }
      ],
      "commandPalette": [
        {
          "command": "mydevagent.approve",
          "when": "mydevagent.pendingApproval"
        },
        {
          "command": "mydevagent.reject",
          "when": "mydevagent.pendingApproval"
        },
        {
          "command": "mydevagent.acceptInline",
          "when": "mydevagent.inlinePending"
        },
        {
          "command": "mydevagent.rejectInline",
          "when": "mydevagent.inlinePending"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mydevagent.focus",
        "key": "ctrl+l",
        "mac": "cmd+l"
      },
      {
        "command": "mydevagent.inlineEdit",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "mydevagent.acceptInline",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && mydevagent.inlinePending"
      },
      {
        "command": "mydevagent.rejectInline",
        "key": "escape",
        "when": "editorTextFocus && mydevagent.inlinePending && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "command": "mydevagent.stop",
        "key": "ctrl+shift+backspace",
        "mac": "cmd+shift+backspace",
        "when": "mydevagent.busy"
      }
    ],
    "configuration": {
      "title": "MyDevAgent",
      "properties": {
        "mydevagent.percorso": {
          "type": "string",
          "default": "",
          "markdownDescription": "Cartella dove è installato MyDevAgent (quella con `.venv`). Vuota: la cerco da sola.",
          "scope": "machine"
        },
        "mydevagent.profilo": {
          "type": "string",
          "enum": [
            "",
            "cpu",
            "gpu8",
            "gpu16",
            "gpu24"
          ],
          "enumDescriptions": [
            "Quello del file .env di MyDevAgent",
            "Solo processore",
            "Scheda video da 8 GB",
            "Scheda video da 16 GB",
            "Scheda video da 24 GB"
          ],
          "default": "",
          "description": "Profilo dei modelli (dipende dalla scheda video)."
        },
        "mydevagent.permessi": {
          "type": "string",
          "enum": [
            "ask",
            "auto-edit",
            "plan",
            "auto"
          ],
          "enumDescriptions": [
            "Chiede conferma prima di ogni modifica e comando",
            "Modifica i file da sola, chiede per i comandi",
            "Legge e propone un piano, non modifica niente",
            "Fa tutto da sola dentro la cartella del progetto"
          ],
          "default": "ask",
          "description": "Cosa può fare Vio senza chiederti il permesso."
        },
        "mydevagent.team": {
          "type": "string",
          "enum": [
            "auto",
            "fast",
            "balanced",
            "deep",
            "ultra-deep"
          ],
          "default": "auto",
          "description": "Quanti agenti lavorano a ogni richiesta (auto: sceglie Vio)."
        },
        "mydevagent.tab.attivo": {
          "type": "boolean",
          "default": true,
          "description": "Suggerisce il codice mentre scrivi: premi Tab per accettarlo."
        },
        "mydevagent.tab.modello": {
          "type": "string",
          "default": "",
          "markdownDescription": "Modello per Tab (vuoto: il modello veloce del profilo). Consigliato: `qwen2.5-coder:1.5b-base`."
        },
        "mydevagent.tab.attesa": {
          "type": "number",
          "default": 250,
          "minimum": 50,
          "maximum": 2000,
          "description": "Millisecondi di pausa nella scrittura prima di chiedere un suggerimento."
        },
        "mydevagent.diffAutomatico": {
          "type": "boolean",
          "default": true,
          "description": "Quando Vio vuole modificare un file, apre subito il confronto prima/dopo nell'editor."
        },
        "mydevagent.salvaPrimaDiInviare": {
          "type": "boolean",
          "default": true,
          "description": "Salva i file aperti prima di mandare una richiesta, così Vio vede l'ultima versione."
        }
      }
    },
    "themes": [
      {
        "label": "MyDevAgent Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mydevagent-dark.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "mydevagent",
        "properties": {}
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "node --test test/markdown.test.js",
    "package": "vsce package --no-dependencies -o mydevagent.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
